Task_Name
Description 
Category 
Priority 
Status (active or not active)


BODY='{"task_name":"Clean", "description":"Clean the living room for the wedding", "category":"home chores", "priority":"high", "status":["active", "finished"]}'
BODY='{"task_name":"Dishes", "description":" Wash the dishes by 9pm", "category":"home chores", "priority":"medium", "status":["active", "finished"]}'
BODY='{"task_name":"Dishes", "description":" Wash the dishes by 9pm", "category":"home chores", "priority":"medium", "status":["active", "finished"]}'
BODY='{"task_name":"Dishes", "description":" Wash the dishes by 9pm", "category":"home chores", "priority":"medium", "status":["active", "finished"]}'